2025-10-15 18:26:56;Здановский Даниил Станиславович;2004-12-26;webdev;offline;Да;zdanja1984@gmail.com
2025-10-15 18:57:04;Здановский Даниил Станиславович;2005-10-25;design;online;Да;zdanja1984@gmail.com
2025-10-23 18:22:03;Здановский Даниил 2ПМ-ИИАД;2005-07-20;mobile;offline;Да;zdanja2018@yandex.ru
2025-10-23 18:25:26;Здановский Даниил Станиславович;2007-10-03;design;online;Да;slarmick@yandex.ru
2025-10-23 18:27:14;Даниил ;2007-10-04;marketing;online;Да;zdanja2018@yandex.ru
2025-10-23 18:35:29;Здановский Даниил Станиславович;2007-10-01;webdev;online;Да;zdanja1984@gmail.com
2025-10-23 18:57:07;Здановский Даниил Станиславович;2007-10-02;webdev;online;Да;zdanja1984@gmail.com
2025-10-23 19:11:35;Здановский Даниил Станиславович;2007-10-03;Stained glass;online;Да;slarmick@yandex.ru
2025-10-23 19:19:18;Здановский Даниил Станиславович;2007-10-02;design;online;Да;zdanja1984@gmail.com
2025-10-23 19:55:00;Здановский Даниил Станиславович;2007-10-01;webdev;online;Да;zdanja1984@gmail.com
2025-10-23 20:10:34;Здановский Даниил Станиславович;2007-10-01;webdev;online;Да;zdanja1984@gmail.com
2025-10-23 20:16:05;Здановский Даниил ;2007-10-01;webdev;online;Да;slarmick@yandex.ru
2025-10-23 20:27:06;Здановский Даниил ;2007-10-05;webdev;online;Да;DZdanovskii@stud.kantiana.ru
2025-10-23 20:29:04;Здановский Даниил ;2007-10-06;webdev;online;Да;slarmick@yandex.ru
2025-10-23 20:34:25;Даниил;2007-10-07;webdev;online;Да;zdanja1984@gmail.com
2025-10-23 20:40:49;Здановский Даниил Станиславович;2007-10-18;data;offline;Да;zdanja1984@gmail.com
